{
    "version": 3,
    "serial": 1,
    "lineage": "709fe246-1609-6758-6e99-af3984fadb2e",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "tkaburagi",
            "token": null,
            "workspaces": {
                "name": "remote-aws",
                "prefix": null
            }
        },
        "hash": 3934432401
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
